// sys1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int subtract(int a, int b)
{
    return (a - b);
}
void zad1() {
    std::cout << "Введи первое число\n";
    int a;
    std::cin >> a;
    std::cout << "Введи второе число\n";
    int b;
    std::cin >> b;
    std::cout << a << " - " << b << " = " << subtract(a, b)<<std::endl;
}

void zad2() {
    std::cout << "Введи число a\n";
    int a;
    std::cin >> a;
    std::cout << "Введи число b\n";
    int b;
    std::cin >> b;
    a = a + b;
    b = a - b;
    a = a - b;
    std::cout << "a = " << a << " b = " << b;
}

int main()
{
    setlocale(LC_ALL, "rus");
    std::cout << "Чтобы выбрать задание введи его номер. Список заданий:\n1\n2\n\n";
    int zadanie;
    std::cin >> zadanie;
    if (zadanie == 1)
        zad1();
    else if (zadanie == 2)
        zad2();
    else
        std::cout << "Такого задания нет";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
